is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BlazorSep3LoginExample
build_property.ProjectDir = F:\VIA\Third Semester\SEP3\LoginExample\BlazorSep3LoginExample\BlazorSep3LoginExample\
